500 Most Common French Nouns with Gender
=========================================
Sources: A Frequency Dictionary of French (Lonsdale & Le Bras),
Wiktionary frequency lists, OpenSubtitles corpus, Leipzig Corpora Collection.
Format: noun - gender (m = masculine, f = feminine)
Ordered roughly by frequency (most common first).

1. temps - m
2. fois - f
3. homme - m
4. vie - f
5. jour - m
6. chose - f
7. monde - m
8. femme - f
9. enfant - m
10. main - f
11. tête - f
12. père - m
13. moment - m
14. oeil - m
15. mot - m
16. pays - m
17. mère - f
18. fille - f
19. partie - f
20. cas - m
21. monsieur - m
22. fait - m
23. place - f
24. coup - m
25. heure - f
26. an - m
27. question - f
28. nuit - f
29. gens - m
30. travail - m
31. eau - f
32. année - f
33. fils - m
34. air - m
35. état - m
36. point - m
37. raison - f
38. terre - f
39. guerre - f
40. nom - m
41. côté - m
42. histoire - f
43. porte - f
44. maison - f
45. idée - f
46. ami - m
47. fond - m
48. voix - f
49. frère - m
50. regard - m
51. sorte - f
52. dieu - m
53. rue - f
54. parole - f
55. roi - m
56. exemple - m
57. manière - f
58. bout - m
59. ordre - m
60. loi - f
61. corps - m
62. pied - m
63. lettre - f
64. esprit - m
65. effet - m
66. forme - f
67. mort - f
68. ville - f
69. personne - f
70. soir - m
71. sens - m
72. force - f
73. lumière - f
74. famille - f
75. milieu - m
76. genre - m
77. bras - m
78. argent - m
79. chambre - f
80. livre - m
81. groupe - m
82. compte - m
83. endroit - m
84. route - f
85. classe - f
86. besoin - m
87. affaire - f
88. politique - f
89. service - m
90. projet - m
91. gouvernement - m
92. société - f
93. pouvoir - m
94. pensée - f
95. figure - f
96. problème - m
97. marche - f
98. mois - m
99. mouvement - m
100. silence - m
101. attention - f
102. lieu - m
103. bonheur - m
104. système - m
105. situation - f
106. intérêt - m
107. droit - m
108. peur - f
109. amour - m
110. sol - m
111. nature - f
112. chemin - m
113. coeur - m
114. ciel - m
115. pas - m
116. âme - f
117. matin - m
118. soeur - f
119. vérité - f
120. suite - f
121. face - f
122. bord - m
123. action - f
124. beauté - f
125. mesure - f
126. ministre - m
127. doute - m
128. chanson - f
129. pierre - f
130. sentiment - m
131. prison - f
132. rapport - m
133. président - m
134. moyen - m
135. condition - f
136. sang - m
137. journal - m
138. direction - f
139. erreur - f
140. soleil - m
141. image - f
142. santé - f
143. voiture - f
144. prix - m
145. rêve - m
146. départ - m
147. bruit - m
148. vue - f
149. passage - m
150. mari - m
151. mur - m
152. fenêtre - f
153. minute - f
154. musique - f
155. recherche - f
156. membre - m
157. centre - m
158. type - m
159. parti - m
160. plan - m
161. médecin - m
162. espèce - f
163. caractère - m
164. résultat - m
165. peine - f
166. souvenir - m
167. rôle - m
168. tour - m
169. table - f
170. lit - m
171. entrée - f
172. âge - m
173. sujet - m
174. relation - f
175. mission - f
176. époque - f
177. signe - m
178. geste - m
179. ombre - f
180. larme - f
181. avenir - m
182. paix - f
183. joie - f
184. coin - m
185. jardin - m
186. siècle - m
187. culture - f
188. art - m
189. folie - f
190. impression - f
191. chef - m
192. honneur - m
193. dame - f
194. visage - m
195. courage - m
196. épaule - f
197. arbre - m
198. langue - f
199. réponse - f
200. scène - f
201. marché - m
202. chance - f
203. cheval - m
204. ligne - f
205. pièce - f
206. dos - m
207. école - f
208. danger - m
209. colère - f
210. vallée - f
211. église - f
212. secret - m
213. salle - f
214. bête - f
215. train - m
216. film - m
217. douleur - f
218. chapitre - m
219. oncle - m
220. champ - m
221. nombre - m
222. bureau - m
223. lèvre - f
224. voyage - m
225. terrain - m
226. effort - m
227. défense - f
228. article - m
229. peuple - m
230. espoir - m
231. genou - m
232. volonté - f
233. poitrine - f
234. sécurité - f
235. confiance - f
236. doigt - m
237. développement - m
238. bois - m
239. plaisir - m
240. sourire - m
241. énergie - f
242. mémoire - f
243. niveau - m
244. cou - m
245. formation - f
246. réalité - f
247. région - f
248. retour - m
249. arme - f
250. troupe - f
251. montagne - f
252. feu - m
253. front - m
254. justice - f
255. position - f
256. différence - f
257. salon - m
258. demande - f
259. population - f
260. début - m
261. bouche - f
262. colline - f
263. habitude - f
264. aide - f
265. armée - f
266. chapeau - m
267. herbe - f
268. patron - m
269. valeur - f
270. couleur - f
271. victoire - f
272. conversation - f
273. expérience - f
274. chien - m
275. importance - f
276. production - f
277. poste - m
278. maître - m
279. choix - m
280. général - m
281. nation - f
282. programme - m
283. ensemble - m
284. autorité - f
285. intérieur - m
286. reine - f
287. prince - m
288. nouvelle - f
289. papier - m
290. événement - m
291. rivière - f
292. plaine - f
293. existence - f
294. bateau - m
295. conséquence - f
296. horizon - m
297. industrie - f
298. intelligence - f
299. matière - f
300. nez - m
301. acte - m
302. apparence - f
303. peau - f
304. dent - f
305. campagne - f
306. obligation - f
307. solution - f
308. combat - m
309. communication - f
310. source - f
311. liberté - f
312. commission - f
313. étoile - f
314. objet - m
315. animal - m
316. technique - f
317. puissance - f
318. chaise - f
319. compagnie - f
320. univers - m
321. accident - m
322. souffrance - f
323. profession - f
324. joueur - m
325. oiseau - m
326. ventre - m
327. étage - m
328. neige - f
329. désir - m
330. escalier - m
331. château - m
332. banque - f
333. aventure - f
334. leçon - f
335. crise - f
336. vent - m
337. explication - f
338. structure - f
339. fête - f
340. marque - f
341. méthode - f
342. science - f
343. principe - m
344. éducation - f
345. surface - f
346. limite - f
347. opération - f
348. progrès - m
349. responsabilité - f
350. plante - f
351. rire - m
352. installation - f
353. bâtiment - m
354. phénomène - m
355. croix - f
356. réaction - f
357. protection - f
358. oreille - f
359. cigarette - f
360. palais - m
361. voisin - m
362. surprise - f
363. frontière - f
364. fleuve - m
365. fortune - f
366. maladie - f
367. base - f
368. titre - m
369. semaine - f
370. élection - f
371. issue - f
372. refus - m
373. décision - f
374. fonction - f
375. période - f
376. occupation - f
377. réforme - f
378. hôtel - m
379. carrière - f
380. menace - f
381. démarche - f
382. pluie - f
383. intention - f
384. plafond - m
385. dimension - f
386. cérémonie - f
387. chiffre - m
388. couverture - f
389. critique - f
390. sable - m
391. plancher - m
392. poussière - f
393. toit - m
394. docteur - m
395. mode - f
396. trou - m
397. flamme - f
398. catégorie - f
399. soutien - m
400. distance - f
401. corde - f
402. clé - f
403. territoire - m
404. discipline - f
405. étranger - m
406. organisation - f
407. poème - m
408. expression - f
409. représentation - f
410. tante - f
411. cousin - m
412. soldat - m
413. paysage - m
414. espace - m
415. philosophie - f
416. religion - f
417. sommet - m
418. pratique - f
419. tradition - f
420. séance - f
421. rive - f
422. contrôle - m
423. destin - m
424. spectacle - m
425. circonstance - f
426. foule - f
427. ressource - f
428. mensonge - m
429. cercle - m
430. appartement - m
431. curé - m
432. conscience - f
433. nuage - m
434. crainte - f
435. échange - m
436. réunion - f
437. feuille - f
438. lune - f
439. saison - f
440. enquête - f
441. lac - m
442. poète - m
443. excuse - f
444. truc - m
445. promesse - f
446. chaussure - f
447. somme - f
448. tâche - f
449. commerce - m
450. vertu - f
451. budget - m
452. revenu - m
453. victime - f
454. dialogue - m
455. connaissance - f
456. influence - f
457. analyse - f
458. compétence - f
459. morceau - m
460. mystère - m
461. portée - f
462. ambition - f
463. poche - f
464. couteau - m
465. phrase - f
466. oeuvre - f
467. personnage - m
468. roman - m
469. aile - f
470. balle - f
471. trésor - m
472. prière - f
473. rage - f
474. tempête - f
475. coutume - f
476. richesse - f
477. soirée - f
478. tribunal - m
479. propos - m
480. procès - m
481. gloire - f
482. cadre - m
483. cheminée - f
484. odeur - f
485. négociation - f
486. marée - f
487. chant - m
488. héros - m
489. miracle - m
490. dignité - f
491. recette - f
492. pelouse - f
493. statut - m
494. revue - f
495. manteau - m
496. bébé - m
497. grief - m
498. navire - m
499. parc - m
500. voleur - m
